{
  "name": "noteworx-expressui-mongo",
  "version": "1.0.0",
  "description": "A basic note application that uses an Express frontend to capture and manage notes, and mongodb to store notes.",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "serve": "node ./server",
    "serve:dev": "nodemon",
    "start": "npm run serve",
    "test": "echo \"No tests available\" && exit 0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drminnaar/noteworx-expressui-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/drminnaar/noteworx-expressui-mongodb/issues"
  },
  "homepage": "https://github.com/drminnaar/noteworx-expressui-mongodb#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "moment": "^2.19.3",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "nodemon": "^1.12.1"
  }
}
